<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Lista de Inversiones
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addInversionModal">AGREGAR INVERSIONES</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" v-model="search_term" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getInversions()">Buscar</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Monto</th>
                <th scope="col">Tasa de Interes</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="inversion in inversiones">
                <th scope="row">${inversion.id}</th>
                <td>${inversion.descripcion}</td>
                <td>${inversion.monto}</td>
                <td>${inversion.interes}</td>
                <td>${inversion.creacion}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getInversion(inversion.id)">Editar</button>
                  <button class="btn btn-danger" v-on:click="deleteInversion(inversion.id)">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Agregar Inversion Modal -->
          <div class="modal fade" id="addInversionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Agregar Inversion</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addInversion()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="descripcion">Descripcion Inversion</label>
                      <input
                        type="text"
                        class="form-control"
                        id="descripcion"
                        placeholder="Enter Article Heading"
                        v-model="newArticle.descripcion"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="monto">Monto</label>
                      <input
                        type="number"
                        step="0.1"
                        min="0"
                        class="form-control"
                        id="monto"
                        placeholder="Enter Article Body"
                        v-model="newArticle.monto"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="interes">Tasa de Interes</label>
                      <input
                        type="number"
                        step="0.01"
                        min="0"
                        max="1"
                        class="form-control"
                        id="interes"
                        placeholder="Enter Article Body"
                        v-model="newArticle.interes"
                        required="required" >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Cargando&#8230;</div>
          </div>
          <!-- End of Agregar Inversion modal -->
          <!-- Editar Inversion Modal -->
          <div class="modal fade" id="editArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDITAR INVERSION</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateInversion()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="descripcion">Descripcion Inversion</label>
                      <input
                        type="text"
                        class="form-control"
                        id="descripcion"
                        placeholder="Enter Article Heading"
                        v-model="currentArticle.descripcion"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="interes">Monto</label>
                      <textarea
                        class="form-control"
                        id="interes"
                        placeholder="Enter Article Body"
                        v-model="currentArticle.monto"
                        required="required"
                        rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="interes">Tasa de Interes</label>
                      <textarea
                        class="form-control"
                        id="interes"
                        placeholder="Enter Article Body"
                        v-model="currentArticle.interes"
                        required="required"
                        rows="3"></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Cerrar</button>
                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Guardar&#8230;</div>
          </div>
          <!-- End of edit inversion modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Guardar&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        inversiones: [],
        loading: true,
        currentArticle: {},
        message: null,
        newArticle: { 'descripcion': null, 'interes': 0.05, 'monto': 10000, 'creacion': 'now' },
        search_term: '',
      },
      mounted: function() {
        this.getInversions();
      },
      methods: {
        getInversions: function() {
          let api_url = '/api/inversion/';
          if(this.search_term!==''||this.search_term!==null) {
            api_url = `/api/inversion/?search=${this.search_term}`
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.inversiones = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getInversion: function(id) {
          this.loading = true;
          this.$http.get(`/api/inversion/${id}/`)
              .then((response) => {
                this.currentArticle = response.data;
                $("#editArticleModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addInversion: function() {
          this.loading = true;
          this.$http.post('/api/inversion/',this.newArticle)
              .then((response) => {
                this.loading = true;
                this.getInversions();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateInversion: function() {
          this.loading = true;
          this.$http.put(`/api/inversion/${this.currentArticle.id}/`, this.currentArticle)
              .then((response) => {
                this.loading = false;
                this.currentArticle = response.data;
                this.getInversions();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteInversion: function(id) {
          this.loading = true;
          this.$http.delete(`/api/inversion/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getInversions();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
      }
    });
  </script>
  </body>
</html>
